{
  "name": "倉庫助手 - 行動版",
  "short_name": "倉庫助手",
  "description": "專業的行動端倉庫管理助手，支援條碼掃描、語音輸入、離線作業",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "scope": "/",
  "lang": "zh-TW",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "shortcuts": [
    {
      "name": "快速盤點",
      "short_name": "盤點",
      "description": "快速開始庫存盤點作業",
      "url": "/?shortcut=inventory",
      "icons": [
        {
          "src": "icons/shortcut-inventory.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "條碼掃描",
      "short_name": "掃描",
      "description": "開啟條碼掃描器",
      "url": "/?shortcut=scanner",
      "icons": [
        {
          "src": "icons/shortcut-scanner.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "庫存轉移",
      "short_name": "轉移",
      "description": "執行庫存轉移作業",
      "url": "/?shortcut=transfer",
      "icons": [
        {
          "src": "icons/shortcut-transfer.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "categories": ["business", "productivity", "utilities"],
  
  "screenshots": [
    {
      "src": "screenshots/dashboard.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/scanner.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "warehouse",
      "url": "/?action=%s"
    }
  ]
}
